﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32002.261
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.BL", "ProjectStructure.BL\ProjectStructure.BL.csproj", "{A1AC3CF8-B25E-4801-A159-84B06030DCA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.Common", "ProjectStructure.Common\ProjectStructure.Common.csproj", "{E6194187-3C9B-4A27-A2D6-9EF00738A4F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.DAL", "ProjectStructure.DAL\ProjectStructure.DAL.csproj", "{2B12C86C-DE81-41A6-9FA5-F3D189428909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.WebApi", "ProjectStructure.WebApi\ProjectStructure.WebApi.csproj", "{6E5CCCE7-C4DF-4229-A782-C12BF9707EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectStructure.Client", "ProjectStructure.Client\ProjectStructure.Client.csproj", "{3AC2879D-498A-401F-8789-496EE0AB5E8C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1AC3CF8-B25E-4801-A159-84B06030DCA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1AC3CF8-B25E-4801-A159-84B06030DCA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1AC3CF8-B25E-4801-A159-84B06030DCA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1AC3CF8-B25E-4801-A159-84B06030DCA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6194187-3C9B-4A27-A2D6-9EF00738A4F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6194187-3C9B-4A27-A2D6-9EF00738A4F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6194187-3C9B-4A27-A2D6-9EF00738A4F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6194187-3C9B-4A27-A2D6-9EF00738A4F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B12C86C-DE81-41A6-9FA5-F3D189428909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B12C86C-DE81-41A6-9FA5-F3D189428909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B12C86C-DE81-41A6-9FA5-F3D189428909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B12C86C-DE81-41A6-9FA5-F3D189428909}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5CCCE7-C4DF-4229-A782-C12BF9707EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5CCCE7-C4DF-4229-A782-C12BF9707EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5CCCE7-C4DF-4229-A782-C12BF9707EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5CCCE7-C4DF-4229-A782-C12BF9707EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3AC2879D-498A-401F-8789-496EE0AB5E8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AC2879D-498A-401F-8789-496EE0AB5E8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AC2879D-498A-401F-8789-496EE0AB5E8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AC2879D-498A-401F-8789-496EE0AB5E8C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AE79AA81-F32A-4A2D-8312-BA2FADDDECEC}
	EndGlobalSection
EndGlobal
